# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.cfg                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kdaou <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/15 11:15:54 by kdaou             #+#    #+#              #
#    Updated: 2019/07/16 15:40:24 by kdaou            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

=>light       : position {0, 0, 0} i_r {0.9} i_g {0.9} i_b {0.9}
=>light       : position {0, -4, 0} i_r {0.9} i_g {0.9} i_b {0.9}
=>camera      : position {0, -2, 15} look_at {0, 0, -1}
#=>cone        : center {-3, -1, 0} axis {0, 1, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {0, 142, 126} half_angle {0.3}
=>cone        : center {1, -3, 0} axis {1, 0, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {0, 142, 126} half_angle {0.2}
#=>cylinder    : point {3, -1, 0} axis {0.3, 0, 0.3} specular {0.5} diffuse {0.5, 0.5, 0.5} color {142, 126, 126} radius {0.6}
=>cylinder    : point {3, -1, -2} axis {1, 0, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {142, 126, 126} radius {0.8}
=>sphere      : center {3, 2, -5} radius {2.5} specular {0.5} diffuse {0.5, 0.5, 0.5} color {182, 0, 0}
=>sphere      : center {0.2, -2, 0} radius {0.56} specular {1} diffuse {0.5, 0.5, 0.5} color {255, 255, 255}
=>sphere      : center {-2, 0, -5} radius {1} specular {1} diffuse {0.5, 0.5, 0.5} color {182, 81, 50}
=>sphere      : center {2, 0, -1} radius {0.3} specular {1} diffuse {0.5, 0.5, 0.5} color {50, 81, 0}
=>sphere      : center {1, 0, -4} radius {0.5} specular {1} diffuse {0.5, 0.5, 0.5} color {150, 10, 20}
=>sphere      : center {-3, -1, 0} radius {0.6} specular {1} diffuse {0.5, 0.5, 0.5} color {10, 200, 170}
=>plane       : point {0, 2, 1} normal {0, -1, 0} specular {0} diffuse {0.3, 0.3, 0.3} color {0, 155, 0}


=>plane :
{
	position 0 0 0
	normal 0 1 0
	color 182 182 0
	diffuse 0.5 0.5 0.5
	specular 0.5
}

=>sphere :
{
	radius 2.5
	center 3 2 -5
	color 182 0 0
	diffuse 0.5 0.5 0.5
	specular 0.5
	transfo | 0 0 1 -10 | 0 0 -1 0 | 0 1 0 -20 | 0 0 0 0
}
=>camera :
{
	position 0 -2 15
	look_at 0 0 -1
}

#=>light :
{
	intensity 0.9 0.9 0.9
	position 0 0 0
}

=>light :
{
	intensity 0.9 0.9 0.9
	position 0 -4 0
}

=>cylinder :
{
	radius 0.8
	center 3 -1 -2
	normal 1 0 0
	color 142 126 126
	diffuse 0.6 0.6 0.6
	specular 0.5
	transfo | 0  0 1 0 | 0 1 0 0 | -1 0 0 0 | 0 0 0 0
}
	

#=>cone        : center {1, -3, 0} axis {1, 0, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {0, 142, 126} half_angle {0.2}

=>cone :
{
	angle 0.2
	center 1 -0 0
	normal 1 0 0
	color 0 142 126
	diffuse 0.5 0.5 0.5
	specular 0.5
}
	transfo | 0.7 -0.64 0 -2 | 0.64 0.7 0 0 | 0 0 1 5 | 0 0 0 0
