scene_name : test 			//scene name


#=>light       : position {-2, -4, 2} i_r {1.0} i_g {1.0} i_b {1.0}
#=>light       : position {2, -4, 2} i_r {0.6} i_g {0.6} i_b {0.6}
=>light       : position {0, -4, 0} i_r {0.9} i_g {0.9} i_b {0.9}
=>camera      : position {0, -2, 15} look_at {0, 0, -1}
#=>cone        : center {-3, -1, 0} axis {0, 1, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {0, 142, 126} half_angle {0.3}
=>cone        : center {1, -1, 0} axis {1, 0, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {0, 142, 126} half_angle {0.3}
#=>cylinder    : point {3, -1, 0} axis {0.3, 0, 0.3} specular {0.5} diffuse {0.5, 0.5, 0.5} color {142, 126, 126} radius {0.6}
=>cylinder    : point {3, -1, 0} axis {0, 1, 0} specular {0.5} diffuse {0.5, 0.5, 0.5} color {142, 126, 126} radius {0.6}
=>sphere      : center {0, 0, 1} radius {0.8} specular {1} diffuse {0.5, 0.5, 0.5} color {182, 0, 0}
=>sphere      : center {0.2, -2, 0} radius {0.56} specular {1} diffuse {0.5, 0.5, 0.5} color {255, 255, 255}
=>sphere      : center {-2, 0, -5} radius {1} specular {1} diffuse {0.5, 0.5, 0.5} color {182, 81, 50}
=>sphere      : center {2, 0, 0} radius {0.3} specular {1} diffuse {0.5, 0.5, 0.5} color {50, 81, 0}
=>sphere      : center {0.5, 0, 5} radius {0.5} specular {1} diffuse {0.5, 0.5, 0.5} color {150, 10, 20}
=>sphere      : center {-3, -1, 0} radius {0.6} specular {1} diffuse {0.5, 0.5, 0.5} color {10, 200, 170}
=>plane       : point {0, 2, 1} normal {0, 1, 0} specular {1} diffuse {0.5, 0.5, 0.5} color {0, 155, 0}
